2023-10-15 16:56:07,063 - com.log.Test [getLog] -(TRACE) 
From trace(), 
2023-10-15 16:56:07,075 - com.log.Test [getLog] -(INFO) 
From info(), 
2023-10-15 16:56:07,077 - com.log.Test [getLog] -(DEBUG) 
From debug(), 
2023-10-15 16:56:07,079 - com.log.Test [getLog] -(WARN) 
From warn(), 
2023-10-15 16:56:07,082 - com.log.Test [getLog] -(FATAL) 
From fatal(), 
2023-10-15 16:56:07,083 - com.log.Test [getLog] -(ERROR) 
Ffom error(), 
2023-10-16 11:48:53,344 - com.log.Test [getLog] -(TRACE) 
From trace(), 
2023-10-16 11:48:53,353 - com.log.Test [getLog] -(INFO) 
From info(), 
2023-10-16 11:48:53,354 - com.log.Test [getLog] -(DEBUG) 
From debug(), 
2023-10-16 11:48:53,356 - com.log.Test [getLog] -(WARN) 
From warn(), 
2023-10-16 11:48:53,357 - com.log.Test [getLog] -(FATAL) 
From fatal(), 
2023-10-16 11:48:53,359 - com.log.Test [getLog] -(ERROR) 
Ffom error(), 
2023-10-16 11:51:02,447 - com.log.Test [getLog] -(INFO) 
From info(), 
2023-10-16 11:51:02,456 - com.log.Test [getLog] -(WARN) 
From warn(), 
2023-10-16 11:51:02,457 - com.log.Test [getLog] -(FATAL) 
From fatal(), 
2023-10-16 11:51:02,459 - com.log.Test [getLog] -(ERROR) 
Ffom error(), 
2023-10-16 13:40:59,693 - com.log.Test [getLog] -(INFO) 
From info(), 
2023-10-16 13:40:59,720 - com.log.Test [getLog] -(WARN) 
From warn(), 
2023-10-16 13:40:59,723 - com.log.Test [getLog] -(FATAL) 
From fatal(), 
2023-10-16 13:40:59,726 - com.log.Test [getLog] -(ERROR) 
Ffom error(), 
